<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="maho-rpg.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: #d3d3d3;
            border-width: 10px;
            border-style: solid;
            border-color: #ff0000;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: #0000ff;
            margin: 50px;
            margin: auto; 
            /*
                   SHORTHAND
                   border: 10px solid #ff0000;
                   outline: 30px solid #0000ff;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>