<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        font-weight: 100vh;
        /*background-color: #000000;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */
        /*
          shorthand - background
          color > image > position > reapeat > [size] > attachment.
        */
        background:#000000 url('imagens/wallpaper002.jpg') center center no-repeat fixed ; 
        background-size: cover;
    }

    main {
        background-color: #ffffff;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid #00008b;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et? Odio libero nulla perferendis saepe magni, eligendi excepturi nisi ipsam laborum quia harum eum, quidem magnam tempore enim accusantium numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta eveniet optio ducimus, possimus reiciendis commodi vero maxime repellendus voluptatem non cumque ea libero dolore? Quae quaerat nam commodi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda voluptatum omnis maxime quisquam velit atque exercitationem similique at cupiditate saepe quas, quaerat iste quasi aliquid ea tenetur sequi necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et? Odio libero nulla perferendis saepe magni, eligendi excepturi nisi ipsam laborum quia harum eum, quidem magnam tempore enim accusantium numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta eveniet optio ducimus, possimus reiciendis commodi vero maxime repellendus voluptatem non cumque ea libero dolore? Quae quaerat nam commodi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda voluptatum omnis maxime quisquam velit atque exercitationem similique at cupiditate saepe quas, quaerat iste quasi aliquid ea tenetur sequi necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et? Odio libero nulla perferendis saepe magni, eligendi excepturi nisi ipsam laborum quia harum eum, quidem magnam tempore enim accusantium numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta eveniet optio ducimus, possimus reiciendis commodi vero maxime repellendus voluptatem non cumque ea libero dolore? Quae quaerat nam commodi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda voluptatum omnis maxime quisquam velit atque exercitationem similique at cupiditate saepe quas, quaerat iste quasi aliquid ea tenetur sequi necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, et? Odio libero nulla perferendis saepe magni, eligendi excepturi nisi ipsam laborum quia harum eum, quidem magnam tempore enim accusantium numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta eveniet optio ducimus, possimus reiciendis commodi vero maxime repellendus voluptatem non cumque ea libero dolore? Quae quaerat nam commodi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda voluptatum omnis maxime quisquam velit atque exercitationem similique at cupiditate saepe quas, quaerat iste quasi aliquid ea tenetur sequi necessitatibus!</p>
    </main>
    </main>
    </main>
    </main>
</body>
</html>