<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/maho-rpg.ico" type="image/x-icon">
    <title>background</title>
</head>
<style>
    body {
        background: #000000 url("/exercicios/ex020/imagens/wallpaper001.jpg");

    }
    div.quadrado {
        display:inline-block;
        margin: 5px;
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border: 2px solid #000000;
        border-radius: 20px;
    }

    div#q1 {
        background-color: #87ceeb;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, #ffff00, #ff0000);
    }

    div#q3 {
        background-image: url('/exercicios/ex020/imagens/pattern003.png');
    }


</style>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>