<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:#ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
         color: #0000000a;        
        }

        a:hover {
            color: rgb(39, 22, 194);
            text-decoration: underline;
         }

         a:active {
             color: #ffff00;
         }

         .especial {
             background-color:#e9495ed8;
         }

         .especial::before {
             content:'→';
             color: #a10808;
         }

         a::after {
             content:'←';
             text-decoration: none;
             font-weight: normal;
             color: #a10808;
         }
         </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Darkgray74"target="_blanck" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://twitter.com/Nitoryu_OP" target="externol" class="especial">Twitter Profile</a></li>
        <li><a href="https://steamcommunity.com/id/silasavero74/" target="externol" class="especial">Steam Profile</a></li>
    </ul>
</body>
</html>
