<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        col.cnome {
            background-color:greenyellow
        }
        col.cprof {
            background-color: lightgreen
        }

        col.csexo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <th>Ana Maria</th>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <th>Cláudio</th>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <th>Gustavo</th>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <th>Hélio</th>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <th>Maria</th>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <th>Ótavio</th>
            <td>F</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>

</html>