<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  body {
      font-family: 'work sans', Arial, verdana, sans-serif;
      font-size: 16px;
      color: black;
    }
  
  h1 {
      font-family: 'Shadows Into Light' sans-serif;
  }
  h2{
      font-family:'Shadows Into Light' sans-serif;
  }
  p {
      font: italic normal 1em 'work sans', sans-serif;
  }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ab qui delectus, autem obcaecati placeat, alias soluta vitae voluptatem corrupti minus laudantium consectetur ullam nihil! Numquam libero unde debitis expedita.</p>
    <h2>subtítulo</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, consequatur totam deserunt sequi vero eum blanditiis. Ad vero, magni repellat vitae, nemo commodi saepe temporibus tempora officia magnam incidunt pariatur?</P>
</body>
</html>